<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <!-- logo -->
            <a href="">
                <img src="" alt="logo">
            </a>
            <!-- navigation / link-->
            <nav>
                <ul>
                    <li>
                        <a href="">Link</a>
                    </li>
                    <li>
                        <a href="">Link</a>
                    </li>
                    <li>
                        <a href="">Link</a>
                    </li>
                    <li>
                        <a href="">Link</a>
                    </li>
                </ul>
            </nav>
            <!-- "button"-->
            <a href="" class="btn">Hire Me!</a>

        </header>
    </body>
</html>